[
    {
        "scope": [
            "entity.name.tag.yaml",
            "keyword.other.definition.ini"
        ],
        "settings": {
            "foreground": "{{member}}"
        }
    },
    {
        "scope": [
            "log.date"
        ],
        "settings": {
            "foreground": "{{textIntense}}"
        }
    },
    {
        "scope": [
            "log.constant"
        ],
        "settings": {
            "foreground": "{{constant}}"
        }
    },
    {
        "scope": [
            "log.error",
            "log.exception"
        ],
        "settings": {
            "foreground": "{{red}}"
        }
    },
]