[
    {
        "settings": {
            "foreground": "{{structural}}",
        },
        "scope": [
            "meta.brace.round",
            "meta.brace.square",
            "variable.language.this",
            "variable.language.this.php",
            "variable.language.this punctuation.definition.variable",
            "source.css punctuation.definition.attribute-selector",
            "source.css punctuation.definition.entity.begin.bracket.square",
            "source.css punctuation.definition.entity.end.bracket.square",
            "source.css punctuation.definition.attribute-selector",
            "source.css punctuation.definition.entity.begin.bracket.square",
            "source.css punctuation.definition.entity.end.bracket.square",
            "punctuation.section.property-list.begin.bracket",
            "punctuation.section.property-list.end.bracket",
            "punctuation.separator.annotation", //-> in python
            "punctuation.definition.arguments",
            "punctuation.definition.parameters",
            "punctuation.definition",
            "punctuation.definition.block", //{} in tsx
            "punctuation.definition.dictionary.begin.json", //{
            "punctuation.definition.dictionary.end.json", // }
            "punctuation.section.function.begin",
            "punctuation.section.function.end",
            "punctuation.separator.colon.python",
            "source.css punctuation.section.function.begin.bracket.round",
            "source.css punctuation.section.function.end.bracket.round", //assuming :not is primary case
            "storage.type",
            "storage.type.numeric.go",
            "storage.type.byte.go",
            "storage.type.boolean.go",
            "storage.type.string.go",
            "storage.type.uintptr.go",
            "storage.type.error.go",
            "storage.type.rune.go",
            "storage.type.cs",
            "storage.type.generic.cs",
            "storage.type.modifier.cs",
            "storage.type.variable.cs",
            "storage.type.annotation.java",
            "storage.type.generic.java",
            "storage.type.java",
            "storage.type.object.array.java",
            "storage.type.primitive.array.java",
            "storage.type.primitive.java",
            "storage.type.token.java",
            "storage.type.groovy",
            "storage.type.annotation.groovy",
            "storage.type.parameters.groovy",
            "storage.type.generic.groovy",
            "storage.type.object.array.groovy",
            "storage.type.primitive.array.groovy",
            "storage.type.primitive.groovy",
            "storage.type.function.ts",
            "storage.type.function.python", // python def
            "storage",
            "storage.type",
            "storage.modifier",
            "storage.modifier.import.java",
            "variable.language.wildcard.java",
            "storage.modifier.package.java",
            "meta.class storage.modifier",
            "storage.modifier.import.java",
            "storage.modifier.package.java",
            "storage.modifier",
            "source.css support.function.any-method.builtin",
            "source.css meta.function.variable", //var()
            "variable.language.prototype.js",
            "variable.function meta.function-call",
            "keyword.operator", //instanceof
            "keyword.operator.accessor", //.
            "keyword.operator.logical",
            "keyword.operator.comparison",
            "keyword.other.unit",
            "keyword",
            "keyword.control",
            "keyword.operator.assignment",
            "keyword.operator.ternary",
            "keyword.control.case",
            "keyword.control.default",
            "keyword.control.conditional",
            "keyword.control.switch",
            "keyword.control.flow",
            "keyword.control.return",
            "keyword.control.break",
            "keyword.control.trycatch",
            "keyword.control.pseudo-method", //ruby yields
            "keyword.other.debugger",
            "keyword.operator.module",
            "keyword.control.from",
            "keyword.control.import", //keyword.control.import.tsx,
            "keyword.control.export",
            "keyword.control.directive",
            "keyword.control.directive punctuation", // # within #include in cpp
            "keyword.control",
            "keyword.other.new",
            "keyword.other.operator",
            "keyword.other.using",
            "keyword.operator.new",
            "keyword.operator.cast",
            "keyword.operator.sizeof",
            "keyword.operator.alignof",
            "keyword.operator.typeid",
            "keyword.operator.alignas",
            "keyword.operator.instanceof",
            "keyword.operator.wordlike",
            "keyword",
            "keyword.operator.logical.python",
            "keyword.operator.expression",
            "keyword.operator",
            "storage.type.function.arrow",
            "meta.encoding",
            "meta.link.inline.markdown",
            "meta.link.reference.markdown",
            "meta.link.reference.def.markdown",
            "string.other.link.title.markdown",
            "string.other.link.description.markdown",
            "string.other.link.description.title.markdown",
            "meta.link.inet.markdown markup.underline.link.markdown",
            "constant.other.reference.link.markdown",
            "markup.inline.raw.string.markdown",
            "meta.attribute.href.html string.quoted.double.html",
            "meta.attribute.action.html string.quoted.double.html",
            "meta.attribute.href.html punctuation.definition.string",
            "meta.attribute.action.html punctuation.definition.string",
            "meta.attribute.event-handler entity.other.attribute-name.html",
            "source.css variable.argument",
            // "punctuation.definition.entity.css", // . #,
            "keyword.operator.combinator.css", //+>~
            "source.css keyword.control.at-rule.mixin",
            "source.css keyword.operator.logical.and.media",
            "source.css keyword.operator.logical.only.media",
            "source.css keyword.control.at-rule", //@extend .foo
            "source.css entity.name.function", //@mixin foo()
            "source.css punctuation.definition.variable", //@
            "source.css entity.other.attribute-name.parent-selector punctuation.definition",
            "source.css meta.selector",
            "punctuation.definition.begin.bracket",
            "punctuation.definition.end.bracket",
            "source.css entity.other.attribute-name.id",
            "source.css entity.other.attribute-name.class",
            "source.css entity.other.attribute-name.class.mixin",
            "entity.other.attribute-name.class.css",
            "entity.other.attribute-name.class.mixin.css",
            "entity.other.attribute-name.class.css",
            "entity.other.attribute-name.class.mixin.css",
            "entity.other.attribute-name.id.css",
            "entity.other.attribute-name.parent-selector.css",
            "entity.other.attribute-name.pseudo-class.css",
            "entity.other.attribute-name.pseudo-element.css",
            "source.css.less entity.other.attribute-name.id",
            "entity.other.attribute-name.scss",
        ],
    },
    {
        "settings": {
            "foreground": "{{variable}}"
        },
        "scope": [
            "punctuation.definition.variable", //$ in php vars
            "source.css meta.definition.variable variable",
            "source.css variable",
            "source.css variable.other",
            "variable.language",
            "log.date",
            "punctuation.separator.dictionary.pair.json",
            "meta.attribute.id.html punctuation.definition.string",
            "source.css entity.other.attribute-name",
            "heading.1.markdown",
            "heading.2.markdown",
            "heading.3.markdown",
            "heading.4.markdown",
            "markup.heading.setext.1.markdown",
            "markup.heading.setext.2.markdown",
            "heading.5.markdown",
            "heading.6.markdown"
        ],
    },
    {
        "settings": {
            "foreground": "{{text}}"
        },
        "scope": [
            "text",
            "source",
            "constant.character.escape",
            "constant.character",
            "constant.other.color.rgb-value",
            "constant.other.rgb-value",
            "constant.other.symbol",
            "constant.regexp",
            "constant.sha.git-rebase",
            "entity.name.function.preprocessor",
            "entity.name.function",
            "entity.name.label",
            "entity.name.operator.custom-literal",
            "entity.name.operator",
            "entity.other.attribute-name.parent-selector.css",
            "entity.other.attribute-name.pseudo-class.css",
            "entity.other.attribute-name.pseudo-element.css",
            "entity.other.attribute-name.scss",
            "entity.other.attribute-name",
            "entity.other.inherited-class",
            "keyword.other.variable.definition", //$ in powershell
            "meta.function-call.arguments",
            "meta.function-call.method.without-arguments",
            "meta.function-call.without-arguments",
            "meta.function.parameter.typehinted storage.type", //php type hints in fn params
            "meta.paragraph.markdown",
            "punctuation.separator.dictionary.key-value.json", //:
            "meta.jsx.children",
            "source.css meta.function.color",
            "source.css meta.function.color support.function.misc",
            "meta.var-single-variable.expr.js",
            "meta.var.expr.js",
            "meta.block.js",
            "meta.arrow.js",
            "meta.field.declaration.js",
            "meta.export.default.js",
            "source.js",
        ],
    },
    {
        "settings": {
            "foreground": "{{textMild}}",
        },
        "scope": [
            "comment",
            "keyword.control.class", //ruby class keyword
            "keyword.control.module", //ruby module keyworld
            "meta.function.expression meta.brace.round", //also catches if blocks
            "meta.method.declaration meta.brace.round", //all paranthesis within a method, excluding if/switch etc
            "meta.var.expr meta.brace.round",
            "source.coffee.embedded",
            "source.cpp keyword.operator.new",
            "source.css.less entity.other.attribute-name.id",
            "source.groovy.embedded",
            "strong",
            "meta.diff.header",
            "meta.embedded",
            "meta.preprocessor.numeric",
            "meta.preprocessor",
            "beginning.punctuation.definition.quote.markdown",
            "beginning.punctuation.definition.list.markdown",
            "meta.separator.markdown",
            "beginning.punctuation.definition.quote.markdown",
            "beginning.punctuation.definition.list.markdown",
            "meta.separator.markdown"
        ],
    },
    {
        "settings": {
            "foreground": "{{textMostMild}}",
        },
        "scope": [
            "punctuation.terminator",
            "punctuation.separator",
            "punctuation",
            "punctuation.separator.arguments",
        ],
    },
    {
        "settings": {
            "foreground": "{{commentGray}}",
            "fontStyle": "italic"
        },
        "scope": [
            "string.docstring",
            "string.docstring punctuation.definition.string",
            "comment.block.documentation", //@param
            "comment.line",
            "comment.block.documentation other.description", // variable description
            "punctuation.definition.comment",
            "comment",
            "comment.block.documentation other.description", // variable description
            "punctuation.definition.comment",
            "string.quoted.docstring",
            "string.quoted.docstring punctuation.definition.string",
            "source.css punctuation.section.property-list.begin.bracket.curly",
            "source.css punctuation.section.property-list.end.bracket.curly",
            "source.css punctuation.terminator.rule", //;
            "source.css punctuation.separator.key-value",
            "punctuation.definition.markdown",
            "punctuation.separator.key-value.markdown",
            "punctuation.definition.constant.markdown",
            "punctuation.definition.bold.markdown",
            "punctuation.definition.italic.markdown",
            "punctuation.definition.string.markdown",
            "punctuation.definition.string.begin.markdown",
            "punctuation.definition.string.end.markdown",
            "punctuation.definition.metadata.markdown",
            "markup.underline.link.markdown",
            "markup.underline.link.image.markdown",
            "markup.quote.markdown",
        ],
    },
    {
        "scope": [
            "keyword.other.phpdoc", //@param
            "comment.block.documentation storage.type",
            "comment.block.documentation keyword",
            "comment.block.documentation variable.other" //variable name in jsdoc
        ],
        "settings": {
            "foreground": "{{textMild}}",
            "fontStyle": "italic"
        }
    },
    {
        "settings": {
            "foreground": "{{strings}}"
        },
        "scope": [
            "string",
            "string.template",
            "string.quoted",
            "punctuation.definition.string",
            "meta.preprocessor.string",
            "string.value",
            "string.tag",
            "string",
            "string.template",
            "string.template.ts",
            "meta.embedded.assembly",
            "string.regexp",
            "string.unquoted.label",
            "constant.character.character-class.regexp",
            "constant.other.character-class.set.regexp",
            "constant.other.character-class.regexp",
            "constant.character.set.regexp",
            "keyword.operator.or.regexp",
            "keyword.control.anchor.regexp",
            "keyword.operator.quantifier.regexp",
            "punctuation.definition.group.regexp",
            "punctuation.definition.group.assertion.regexp",
            "punctuation.definition.character-class.regexp",
            "punctuation.character.set.begin.regexp",
            "punctuation.character.set.end.regexp",
            "keyword.operator.negation.regexp",
            "support.other.parenthesis.regexp",
            "constant.other.placeholder", // placeholders in strings
            "punctuation.definition.template-expression",
            "string",
            "string.quoted",
            "punctuation.definition.string",
            "source.css meta.attribute-selector",
            "meta.embedded.line.css source.css",
            "meta.tag.metadata.link.void.html meta.attribute.href.html string.quoted.double.html",
            "meta.tag.metadata.link.void.html meta.attribute.href.html punctuation.definition.string",
            "meta.attribute.type.html",
            "string.quoted.jsx",
            // "punctuation.definition.string.begin.html",
            // "punctuation.definition.string.end.html",
            "string.regexp",
        ],
    },
    {
        "settings": {
            "foreground": "{{interpolated}}"
        },
        "scope": [
            "punctuation.definition.template-expression.begin",
            "punctuation.definition.template-expression.end",
            "punctuation.section.embedded",
            "meta.template.expression",
            "string.interpolated",
            "meta.fstring",
            "keyword.other.substitution.begin",
            "keyword.other.substitution.end",
            "keyword.other.template.begin",
            "keyword.other.template.end",
            "meta.attribute.class.html string.quoted.double.html",
            "meta.attribute.style.html string.quoted.double.html source.css",
            // ,"meta.attribute.id.html string.quoted.double.html",
            "meta.attribute.class.html punctuation.definition.string",
            "meta.attribute.style.html punctuation.definition.string source.css-ignored-vscode",
            "meta.attribute.style.html punctuation.definition.string",
            // ,"meta.attribute.id.html punctuation.definition.string",
            "source.css variable.other.interpolation",
        ],
    },
    {
        "settings": {
            "foreground": "{{constant}}",
            "fontStyle": "",
        },
        "scope": [
            "constant",
            "constant.numeric",
            "source.css constant.numeric",
            "source.css keyword.other.unit", // probably actually a type
            "constant.language.null",
            "constant.language.undefined",
            "constant.language",
            "constant.language.boolean",
            "log.constant",
            "support.constant.media-type",
            "support.constant.media",
            "constant.language.json",
            "constant.language",
            "source.css support.constant.color",
            "source.css constant.other.color",
            "source.css support.constant.property-value", //relative etc
            "meta.attribute.data-x entity.other.attribute-name.html",
        ],
    },
    {
        "settings": {
            "foreground": "{{error}}"
        },
        "scope": [
            "log.error",
            "log.exception",
            "invalid",
            "invalid",
            "invalid.illegal"
        ],
    },
    {
        "settings": {
            "foreground": "{{deprecated}}",
            "fontStyle": "italic",
        },
        "scope": [
            "invalid.deprecated",
            "source.css keyword.other.important",
            "source.css invalid.deprecated"
        ],
    },
    {
        "settings": {
            "foreground": "{{member}}",
        },
        "scope": [
            "meta.tag",
            "meta.tag.any",
            "meta.object-literal.key",
            "meta.object-literal.key",
            "meta.property.object",
            "meta.structure.dictionary.key.python",
            "source.powershell variable.other.member",
            "variable.other.constant.property",
            "variable.other.enummember",
            "variable.other.object.property",
            "variable.other.object.property.cs variable.other.object",
            "variable.other.object.property variable.other.object",
            "variable.other.property.static",
            "variable.other.property",
            "constant.other.object.key", //What's this?
            "meta.tag.metadata.script",
            "entity.other.attribute-name",
            "keyword.other.definition.ini",
            "source.css keyword.control.at-rule.import",
            "source.css keyword.control.at-rule punctuation.definition",
            "source.css keyword.control.at-rule.media"
        ],
    },
    {
        "settings": {
            "foreground": "{{keys}}"
        },
        "scope": [
            "support.type.property-name.json",
            "support.type.vendored.property-name",
            "source.css support.type.property-name",
            // "source.css meta.property-list entity.name.tag", //otherwise colors cursor and content
            "meta.jsx entity.other.attribute-name",
            "source.js entity.other.attribute-name",
        ]
    }
    {
        "settings": {
            "foreground": "{{functions}}"
        },
        "scope": [
            "source.css support.function",
            "support.class.console",
            "support.class.error",
            "support.function.console",
            "support.function.git-rebase",
            "support.function",
            "meta.function-call",
            "entity.name.function.invocation",
            "meta.function-call entity.name.function",
            "meta.method-call entity.name.function",
            "variable.function", //function invocation
            "keyword.other.special-method", //private_class_method in rb
            "meta.definition.method",
            "entity.name.function", //function definition
            "entity.name.command",
            "support.function", //.keys, .forEach, require
            "support.function.builtin",
            "support.function.node",
        ],
    },
    {
        "settings": {
            "foreground": "{{macros}}"
        },
        "scope": [
            "support.function.macro", // @decoration
            "punctuation.definition.decorator", //@
            "punctuation.decorator", //@
            "meta.decorator meta.function-call entity.name.function",
            "meta.decorator variable",
            "entity.name.function.decorator", //@uti.foo in python
            "meta.function.decorator", //@foo in python
        ],
    },
    {
        "settings": {
            "foreground": "{{constant}}",
        },
        "scope": [
            "support.constant",
            "constant.language",
            "constant.numeric",
            "constant.language",
            "constant.language.booleans",
            "support.constant.color",
            "support.constant.dom",
            "support.constant.font-name",
            "support.constant.handlebars",
            "support.constant.json",
            "support.constant.math",
            "support.constant.property-value",
            "constant.language.boolean",
            "constant.language",
        ],
    },
    {
        "settings": {
            "foreground": "{{variable}}"
        },
        "scope": [
            "meta.function.definition",
            "variable.other.object",
            "variable.other.constant",
            "variable.other.normal.shell",
            "variable.other.positional", //$1 in shells
            "meta.definition.variable variable",
            "variable.css",
            "variable.language.special.self",
            "variable.language.super",
            "variable.language.this",
            "variable.language.wildcard.java",
            "variable.other.javascript",
            "variable.other.less",
            "variable.other.readwrite.class",
            "variable.other.readwrite.instance",
            "variable.parameter.function",
            "variable.parameter",
            "variable.scss",
            "variable",
            "variable",
            "meta.definition.variable.name",
            "support.variable",
            "entity.name.variable",
        ],
    },
    {
        "settings": {
            "foreground": "{{interfaces}}"
        },
        "scope": [
            "entity.name.scope-resolution",
            "meta.function",
            "meta.class.js",
            "support.class",
            "support.class.builtin", // Math.Infinity
            "entity.name.class",
            "new.expr", //new Foo
            "variable.other.class",
            "entity.name.type.class",
            "entity.other.inherited-class",
            "meta.tag.custom",
            "meta.jsx meta.tag support.class.component",
            "source.css meta.at-rule.extend",
            "source.css entity.other.attribute-name.pseudo-class",
            "source.css entity.other.attribute-name.pseudo-element"
        ],
    },
    {
        "settings": {
            "foreground": "{{types}}"
        },
        "scope": [
            "keyword.type",
            "keyword.other.type",
            "meta.class meta.method meta.var storage.type", //var, const etc
            "meta.class meta.method.declaration storage.type",
            "support.class",
            "entity.name.type",
            "entity.name.namespace",
            "entity.other.attribute",
            "entity.name.scope-resolution",
            "entity.name.class",
            "meta.function.parameters support.type", //param1: int in python
            "meta.return.type entity.name.type",
            "keyword.operator.type.annotation",
            "meta.type.declaration",
            "meta.type.annotation",
            "punctuation.definition.typeparameters",
            "meta.other.type.phpdoc support.class",
            "meta.other.type.phpdoc keyword.other",
            "support.type.object.module",
            "support.type.object.console",
            "support.type source",
            "meta.type.cast.expr",
            "meta.type.new.expr",
            "support.type.vendored.property-name",
            "support.type.property-name",
            "meta.type.parameters.ts",
            "meta.type.parameters",
            "comment.block.documentation entity.name.type.instance" //{string}
        ],
    },
    {
        "settings": {
            "foreground": "{{action}}"
        },
        "scope": [
            "punctuation.section.embedded.begin.php", // <?php
            "punctuation.section.embedded.end.php", // ?>
            "keyword.operator.delete",
            "keyword.operator.minus.exponent",
            "keyword.operator.expression.new",
            "keyword.operator.new",
            "keyword.operator.noexcept",
            "keyword.operator.plus.exponent",
            "keyword.control.return",
            "keyword.control.break",
            "keyword.operator.logical.python", // not
        ],
    },
    {
        "settings": {
            "foreground": "{{textMild}}"
        },
        "scope": [
            "punctuation",
            "meta.brace",
            "punctuation.terminator",
            "punctuation.separator",
            "keyword.operator.class", //-> in php
            "meta.delimiter"
        ],
    },
    {
        "settings": {
            "foreground": "{{tag}}"
        },
        "scope": [
            "entity.name.tag",
            "meta.tag",
            "entity.name.tag",
            "punctuation.definition.tag",
            "meta.tag.block.any",
            "meta.tag.other.unrecognized",
            "meta.tag.structure entity.name.tag",
            "meta.tag.structure.select entity.name.tag",
            "meta.tag.structure.textarea entity.name.tag",
            "meta.tag.structure.input entity.name.tag",
            "meta.tag.structure.button entity.name.tag",
            "meta.tag.inline.a",
            "meta.tag.structure.svg entity.name.tag",
            "meta.tag.object.img entity.name.tag",
            "meta.tag.inline entity.name.tag meta.tag.structure entity.name.tag",
            "meta.tag.inline entity.name.tag",
            "meta.tag.structure.label entity.name.tag",
            "meta.tag.object.img entity.name.tag",
            "meta.tag.metadata.doctype",
            "text.html punctuation.section.embedded",
            "meta.jsx meta.tag",
            "source.js meta.tag",
            "source.css entity.name.tag.reference" //&
        ],
    },
    {
        "scope": [
            "markup.bold.markdown",
        ],
        "settings": {
            "foreground": "{{textMostIntense}}",
            "fontStyle": "bold"
        },
    },
    {
        "scope": [
            "markup.italic.markdown"
        ],
        "settings": {
            "foreground": "{{textMostIntense}}",
            "fontStyle": "italic"
        }
    },
    {
        "scope": [
            "markup.fenced_code.block", // ```bash
        ],
        "settings": {
            "foreground": "{{yellow}}"
        }
    },
    {
        "scope": [
            "markup.underline.link.markdown"
        ],
        "settings": {
            "fontStyle": "underline"
        }
    },
]