{
    "name": "Solarized Dark",
    "type": "dark",
    "colors": {
        // standard text
        "textMostMild": "{{base0}}", //#839496
        "textMild": "{{base1}}", //#93a1a1
        "text": "{{base2}}", //#ded8c5
        "textIntense": "{{base3}}", //#eee8d5
        "textMostIntense": "{{base4}}", //#fdf6e3 //fn params
        // background
        "terminalBackground": "{{base04}}", //#102530
        "backgroundMostIntense": "{{base04}}", //#102530
        "backgroundIntense": "{{base03}}", //#002b36
        "background": "{{base02}}", //#073642
        "backgroundMild": "{{base01}}", //#586e75
        "backgroundMostMild": "{{base0}}", //#657b83
        // simple colors
        "gray": "{{base1}}",
        "yellow": "{{brightYellowOnBlue}}", //#DBA000
        "orange": "{{brightOrangeOnBlue}}", //#EB7A06
        "red": "{{brightRedOnBlue}}", //#ff454f
        "magenta": "{{brightMagentaOnBlue}}", //#F246A2
        "violet": "{{brightVioletOnBlue}}", //#7f84D7
        "blue": "{{brightBlueOnBlue}}", //#66A5EF
        "darkBlue": "{{darkBlue}}", //#2B60C0
        "cyan": "{{brightCyanOnBlue}}", //#2ab1a8
        "green": "{{brightGreenOnBlue}}", //#85A930
        "white": "#FFFFFF",
        "black": "#000000"
    }
}