{
  "name": "Solarized Light",
  "type": "light",
  "colors": {
    // standard text
    "textMostMild": "{{base-0}}",
    "textMild": "{{base-1}}",
    "text": "{{base-2}}",
    "textIntense": "{{base-3}}",
    "textMostIntense": "{{base-4}}",
    // background
    "terminalBackground": "{{base+3}}",
    "backgroundMostIntense": "{{base+3}}",
    "backgroundIntense": "{{base+2}}",
    "background": "{{base+1}}",
    "backgroundMild": "{{base+0}}",
    "backgroundMostMild": "{{base+1}}",
    // simple colors
    "gray": "{{base-0}}",
    "yellow": "{{darkYellow}}",
    "orange": "{{darkOrange}}",
    "red": "{{darkRed}}",
    "magenta": "{{darkMagenta}}",
    "violet": "{{darkViolet}}",
    "blue": "{{darkBlue}}",
    "darkBlue": "{{darkBlue}}",
    "cyan": "{{darkCyan}}",
    "green": "{{darkGreen}}",
    "white": "{{white}}",
    "black": "{{black}}"
  }
}
