{
  "name": "Solarized Dark",
  "type": "dark",
  "colors": {
    // standard text
    "textMostMild": "{{base1}}",
    "textMild": "{{base+0}}",
    "text": "{{base+1}}",
    "textIntense": "{{base+2}}",
    "textMostIntense": "{{base+3}}",
    // background
    "terminalBackground": "{{base04}}",
    "backgroundMostIntense": "{{base04}}",
    "backgroundIntense": "{{base03}}",
    "background": "{{base02}}",
    "backgroundMild": "{{base01}}",
    "backgroundMostMild": "{{base0}}",
    // simple colors
    "gray": "{{base1}}",
    "yellow": "{{brightYellowOnBlue}}",
    "orange": "{{brightOrangeOnBlue}}",
    "red": "{{brightRedOnBlue}}",
    "magenta": "{{brightMagentaOnBlue}}",
    "violet": "{{brightVioletOnBlue}}",
    "blue": "{{brightBlueOnBlue}}",
    "darkBlue": "{{darkBlue}}",
    "cyan": "{{brightCyanOnBlue}}",
    "green": "{{brightGreenOnBlue}}",
    "white": "{{white}}",
    "black": "{{black}}"
  }
}
