{
  "name": "Solarized Black",
  "type": "dark",
  "colors": {
    // standard text
    "textMostMild": "{{base1}}",
    "textMild": "{{base+0}}",
    "text": "{{base+1}}",
    "textIntense": "{{base+2}}",
    "textMostIntense": "{{base+3}}",
    // background
    "terminalBackground": "{{base-4}}",
    "backgroundMostIntense": "{{base-4}}",
    "backgroundIntense": "{{base-3}}",
    "background": "{{base-2}}",
    "backgroundMild": "{{base-1}}",
    "backgroundMostMild": "{{base-0}}",
    // simple colors
    "gray": "{{base1}}",
    "yellow": "{{brightYellow}}",
    "orange": "{{brightOrange}}",
    "red": "{{brightRed}}",
    "magenta": "{{brightMagenta}}",
    "violet": "{{brightViolet}}",
    "blue": "{{brightBlue}}",
    "darkBlue": "{{darkBlue}}",
    "cyan": "{{brightCyan}}",
    "green": "{{brightGreen}}",
    "white": "{{white}}",
    "black": "{{black}}"
  }
}
