<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Solarized Light Chandrian
    Author:     Jack Kenney (http://github.com/jackkenney)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.03137254901960784</real>
            <key>Green Component</key>
            <real>0.06274509803921569</real>
            <key>Red Component</key>
            <real>0.7686274509803922</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.4235294117647059</real>
            <key>Red Component</key>
            <real>0.2823529411764706</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.34901960784313724</real>
            <key>Red Component</key>
            <real>0.5215686274509804</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7490196078431373</real>
            <key>Green Component</key>
            <real>0.3764705882352941</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.5647058823529412</real>
            <key>Green Component</key>
            <real>0.11372549019607843</real>
            <key>Red Component</key>
            <real>0.6901960784313725</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.403921568627451</real>
            <key>Green Component</key>
            <real>0.43137254901960786</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.4235294117647059</real>
            <key>Red Component</key>
            <real>0.2823529411764706</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.34901960784313724</real>
            <key>Red Component</key>
            <real>0.5215686274509804</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7490196078431373</real>
            <key>Green Component</key>
            <real>0.3764705882352941</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.5647058823529412</real>
            <key>Green Component</key>
            <real>0.11372549019607843</real>
            <key>Red Component</key>
            <real>0.6901960784313725</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.403921568627451</real>
            <key>Green Component</key>
            <real>0.43137254901960786</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.03137254901960784</real>
            <key>Green Component</key>
            <real>0.06274509803921569</real>
            <key>Red Component</key>
            <real>0.7686274509803922</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8784313725490196</real>
            <key>Green Component</key>
            <real>0.9490196078431372</real>
            <key>Red Component</key>
            <real>0.9803921568627451</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.34901960784313724</real>
            <key>Red Component</key>
            <real>0.5215686274509804</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.16862745098039217</real>
            <key>Green Component</key>
            <real>0.16862745098039217</real>
            <key>Red Component</key>
            <real>0.16862745098039217</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8470588235294118</real>
            <key>Green Component</key>
            <real>0.8509803921568627</real>
            <key>Red Component</key>
            <real>0.8941176470588236</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6941176470588235</real>
            <key>Green Component</key>
            <real>0.3137254901960784</real>
            <key>Red Component</key>
            <real>0.4235294117647059</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.34901960784313724</real>
            <key>Red Component</key>
            <real>0.5215686274509804</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6941176470588235</real>
            <key>Green Component</key>
            <real>0.3137254901960784</real>
            <key>Red Component</key>
            <real>0.4235294117647059</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.803921568627451</real>
            <key>Green Component</key>
            <real>0.8784313725490196</real>
            <key>Red Component</key>
            <real>0.9019607843137255</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.3333333333333333</real>
            <key>Green Component</key>
            <real>0.3333333333333333</real>
            <key>Red Component</key>
            <real>0.3333333333333333</real>
		</dict>
	</dict>
</plist>