<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Solarized Light Chandrian
    Author:     Jack Kenney (http://github.com/jackkenney)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.058823529411764705</real>
            <key>Green Component</key>
            <real>0.058823529411764705</real>
            <key>Red Component</key>
            <real>0.6901960784313725</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.4392156862745098</real>
            <key>Red Component</key>
            <real>0.25098039215686274</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.06274509803921569</real>
            <key>Green Component</key>
            <real>0.3568627450980392</real>
            <key>Red Component</key>
            <real>0.5294117647058824</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7529411764705882</real>
            <key>Green Component</key>
            <real>0.3764705882352941</real>
            <key>Red Component</key>
            <real>0.16862745098039217</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6470588235294118</real>
            <key>Green Component</key>
            <real>0.06274509803921569</real>
            <key>Red Component</key>
            <real>0.7019607843137254</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.5215686274509804</real>
            <key>Green Component</key>
            <real>0.4588235294117647</real>
            <key>Red Component</key>
            <real>0.011764705882352941</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.4392156862745098</real>
            <key>Red Component</key>
            <real>0.25098039215686274</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.06274509803921569</real>
            <key>Green Component</key>
            <real>0.3568627450980392</real>
            <key>Red Component</key>
            <real>0.5294117647058824</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7529411764705882</real>
            <key>Green Component</key>
            <real>0.3764705882352941</real>
            <key>Red Component</key>
            <real>0.16862745098039217</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6470588235294118</real>
            <key>Green Component</key>
            <real>0.06274509803921569</real>
            <key>Red Component</key>
            <real>0.7019607843137254</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.5215686274509804</real>
            <key>Green Component</key>
            <real>0.4588235294117647</real>
            <key>Red Component</key>
            <real>0.011764705882352941</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.058823529411764705</real>
            <key>Green Component</key>
            <real>0.058823529411764705</real>
            <key>Red Component</key>
            <real>0.6901960784313725</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8352941176470589</real>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.9333333333333333</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.06274509803921569</real>
            <key>Green Component</key>
            <real>0.3568627450980392</real>
            <key>Red Component</key>
            <real>0.5294117647058824</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.23921568627450981</real>
            <key>Green Component</key>
            <real>0.23137254901960785</real>
            <key>Red Component</key>
            <real>0.2196078431372549</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.803921568627451</real>
            <key>Green Component</key>
            <real>0.8274509803921568</real>
            <key>Red Component</key>
            <real>0.8627450980392157</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6470588235294118</real>
            <key>Green Component</key>
            <real>0.3607843137254902</real>
            <key>Red Component</key>
            <real>0.4745098039215686</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.06274509803921569</real>
            <key>Green Component</key>
            <real>0.3568627450980392</real>
            <key>Red Component</key>
            <real>0.5294117647058824</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6470588235294118</real>
            <key>Green Component</key>
            <real>0.3607843137254902</real>
            <key>Red Component</key>
            <real>0.4745098039215686</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7725490196078432</real>
            <key>Green Component</key>
            <real>0.8470588235294118</real>
            <key>Red Component</key>
            <real>0.8705882352941177</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.3333333333333333</real>
            <key>Green Component</key>
            <real>0.3333333333333333</real>
            <key>Red Component</key>
            <real>0.3333333333333333</real>
		</dict>
	</dict>
</plist>