<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Solarized Light Chandrian
    Author:     Jack Kenney (http://github.com/jackkenney)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.00392156862745098</real>
            <key>Red Component</key>
            <real>0.7137254901960784</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.4</real>
            <key>Red Component</key>
            <real>0.1568627450980392</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.3058823529411765</real>
            <key>Red Component</key>
            <real>0.4980392156862745</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7529411764705882</real>
            <key>Green Component</key>
            <real>0.3137254901960784</real>
            <key>Red Component</key>
            <real>0.15294117647058825</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6274509803921569</real>
            <key>Green Component</key>
            <real>0.011764705882352941</real>
            <key>Red Component</key>
            <real>0.6235294117647059</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.45098039215686275</real>
            <key>Green Component</key>
            <real>0.3843137254901961</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.4</real>
            <key>Red Component</key>
            <real>0.1568627450980392</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.3058823529411765</real>
            <key>Red Component</key>
            <real>0.4980392156862745</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7529411764705882</real>
            <key>Green Component</key>
            <real>0.3137254901960784</real>
            <key>Red Component</key>
            <real>0.15294117647058825</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6274509803921569</real>
            <key>Green Component</key>
            <real>0.011764705882352941</real>
            <key>Red Component</key>
            <real>0.6235294117647059</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.45098039215686275</real>
            <key>Green Component</key>
            <real>0.3843137254901961</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.00392156862745098</real>
            <key>Red Component</key>
            <real>0.7137254901960784</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8901960784313725</real>
            <key>Green Component</key>
            <real>0.9647058823529412</real>
            <key>Red Component</key>
            <real>0.9921568627450981</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.3058823529411765</real>
            <key>Red Component</key>
            <real>0.4980392156862745</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.17647058823529413</real>
            <key>Green Component</key>
            <real>0.16862745098039217</real>
            <key>Red Component</key>
            <real>0.16862745098039217</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8666666666666667</real>
            <key>Green Component</key>
            <real>0.8549019607843137</real>
            <key>Red Component</key>
            <real>0.8980392156862745</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7529411764705882</real>
            <key>Green Component</key>
            <real>0.24705882352941178</real>
            <key>Red Component</key>
            <real>0.3843137254901961</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.3058823529411765</real>
            <key>Red Component</key>
            <real>0.4980392156862745</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.14901960784313725</real>
            <key>Green Component</key>
            <real>0.1450980392156863</real>
            <key>Red Component</key>
            <real>0.1450980392156863</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7529411764705882</real>
            <key>Green Component</key>
            <real>0.24705882352941178</real>
            <key>Red Component</key>
            <real>0.3843137254901961</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.796078431372549</real>
            <key>Green Component</key>
            <real>0.8901960784313725</real>
            <key>Red Component</key>
            <real>0.9176470588235294</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.2</real>
            <key>Green Component</key>
            <real>0.19607843137254902</real>
            <key>Red Component</key>
            <real>0.19607843137254902</real>
		</dict>
	</dict>
</plist>