<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:       Solarized Black Chandrian
    Author:     Jack Kenney (http://github.com/jackkenney)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.4392156862745098</real>
            <key>Green Component</key>
            <real>0.4666666666666667</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.7215686274509804</real>
            <key>Red Component</key>
            <real>0.5137254901960784</real>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.6784313725490196</real>
            <key>Red Component</key>
            <real>0.9450980392156862</real>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>0.6901960784313725</real>
            <key>Red Component</key>
            <real>0.2196078431372549</real>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.9450980392156862</real>
            <key>Green Component</key>
            <real>0.42745098039215684</real>
            <key>Red Component</key>
            <real>0.9450980392156862</real>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6901960784313725</real>
            <key>Green Component</key>
            <real>0.7372549019607844</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.7215686274509804</real>
            <key>Red Component</key>
            <real>0.5137254901960784</real>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.6784313725490196</real>
            <key>Red Component</key>
            <real>0.9450980392156862</real>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>0.6901960784313725</real>
            <key>Red Component</key>
            <real>0.2196078431372549</real>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.9450980392156862</real>
            <key>Green Component</key>
            <real>0.42745098039215684</real>
            <key>Red Component</key>
            <real>0.9450980392156862</real>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.6901960784313725</real>
            <key>Green Component</key>
            <real>0.7372549019607844</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>1.0</real>
            <key>Green Component</key>
            <real>1.0</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.0</real>
            <key>Red Component</key>
            <real>0.0</real>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.4392156862745098</real>
            <key>Green Component</key>
            <real>0.4666666666666667</real>
            <key>Red Component</key>
            <real>1.0</real>
		</dict>
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.11764705882352941</real>
            <key>Green Component</key>
            <real>0.11764705882352941</real>
            <key>Red Component</key>
            <real>0.11764705882352941</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.796078431372549</real>
            <key>Green Component</key>
            <real>0.8901960784313725</real>
            <key>Red Component</key>
            <real>0.9176470588235294</real>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.6784313725490196</real>
            <key>Red Component</key>
            <real>0.9450980392156862</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.796078431372549</real>
            <key>Green Component</key>
            <real>0.8901960784313725</real>
            <key>Red Component</key>
            <real>0.9176470588235294</real>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7607843137254902</real>
            <key>Green Component</key>
            <real>0.8666666666666667</real>
            <key>Red Component</key>
            <real>0.9019607843137255</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8352941176470589</real>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.9333333333333333</real>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.24313725490196078</real>
            <key>Green Component</key>
            <real>0.19215686274509805</real>
            <key>Red Component</key>
            <real>0.19215686274509805</real>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.9568627450980393</real>
            <key>Green Component</key>
            <real>0.6274509803921569</real>
            <key>Red Component</key>
            <real>0.6274509803921569</real>
		</dict>
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.796078431372549</real>
            <key>Green Component</key>
            <real>0.8901960784313725</real>
            <key>Red Component</key>
            <real>0.9176470588235294</real>
		</dict>
		<key>Cursor Guide Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.0</real>
            <key>Green Component</key>
            <real>0.6784313725490196</real>
            <key>Red Component</key>
            <real>0.9450980392156862</real>
		</dict>
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.796078431372549</real>
            <key>Green Component</key>
            <real>0.8901960784313725</real>
            <key>Red Component</key>
            <real>0.9176470588235294</real>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.9568627450980393</real>
            <key>Green Component</key>
            <real>0.6274509803921569</real>
            <key>Red Component</key>
            <real>0.6274509803921569</real>
		</dict>
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.8352941176470589</real>
            <key>Green Component</key>
            <real>0.9098039215686274</real>
            <key>Red Component</key>
            <real>0.9333333333333333</real>
		</dict>
		<key>Tab Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.17647058823529413</real>
            <key>Green Component</key>
            <real>0.16862745098039217</real>
            <key>Red Component</key>
            <real>0.16862745098039217</real>
		</dict>
		<key>Underline Color</key>
		<dict>
			<key>Alpha Component</key>
		    <real>1.0</real>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Blue Component</key>
            <real>0.7215686274509804</real>
            <key>Green Component</key>
            <real>0.8470588235294118</real>
            <key>Red Component</key>
            <real>0.8862745098039215</real>
		</dict>
	</dict>
</plist>