{
  "base-4": "#1e1e1e", // background black
  "base-3": "#252526", // menu black
  "base-2": "#2b2b2d", // fringe black | previously 383b3d
  "base-1": "#323233", // sidebar black | previously 555555
  "base-0": "#38383a", // lightest base
  "base-00": "#3f3f40", // super light gray previously 888883
  "base04": "#102530", // deepblack
  "base03": "#002b36", // brblack
  "base02": "#073642", // black
  "base01": "#586e75", // brgreen
  "base0": "#839496", // brblue
  "base00": "#657b83", // bryellow
  "base1": "#93a1a1", // brcyan
  "base+00": "#beb8a5", // dark tan
  "base+0": "#cec8b5", // medium tan
  "base+1": "#ded8c5", // tan
  "base+2": "#e6e0cd", // light tan
  "base+3": "#eee8d5", // white
  "base+4": "#fdf6e3", // brwhite
  "darkYellow": "#855900", // 5 on base+3
  "yellow": "#b58900",
  "brightYellow": "#F1A000", // 7.75 on base-4
  "brightYellowOnBlue": "#F0A800", // 7.75 on base04
  "darkOrange": "#B03818", // 5 on base+3
  "orange": "#cb4b16",
  "brightOrange": "#FF8834", // 7 on base-4
  "brightOrangeOnBlue": "#FF9040", // 7 on base04
  "darkRed": "#c41008", // 5 on base+3
  "red": "#dc322f",
  "brightRed": "#FF8383", // 7 on base-4
  "brightRedOnBlue": "#FF8B8B", // 7 on base04
  "darkMagenta": "#BE036E", // 5 on base+3
  "magenta": "#C10078",
  "brightMagenta": "#FF70F0", // 7 on base-4
  "brightMagentaOnBlue": "#FF78F9", // 7 on base04
  "darkViolet": "#7650A0", // 5 on base+3
  "violet": "#6c71c4",
  "brightViolet": "#A0A0F4", // 7 on base-4
  "brightVioletOnBlue": "#B7A0F1", // 7 on base04
  "darkBlue": "#205ACF", // 5 on base+3
  "blue": "#268bd2",
  "brightBlue": "#38B0FF", // 7 on base-4
  "brightBlueOnBlue": "#0AB8FF", // 7 on base04
  "darkCyan": "#006B82", // 5 on base+3
  "cyan": "#2aa198",
  "brightCyan": "#00BCB0", // 7 on base-4
  "brightCyanOnBlue": "#27C0B8", // 7 on base04
  "darkGreen": "#436D00", // 5 on base+3
  "green": "#859900",
  "brightGreen": "#83B800", // 7 on base-4
  "brightGreenOnBlue": "#85BD2F", // 7 on base04
  "white": "#FFFFFF",
  "black": "#000000"
}
