{
  "base-4": "#1e1e1e", // background black
  "base-3": "#252526", // menu black
  "base-2": "#2b2b2b", // fringe black
  "base-1": "#555555", // sidebar black
  "base-0": "#666666", // lightest base

  "base04": "#102530", // deepblack
  "base03": "#002b36", // brblack
  "base02": "#073642", // black
  "base01": "#586e75", // brgreen
  "base00": "#657b83", // bryellow

  "base+0": "#839496", // brblue
  "base+1": "#beb8a5", // brcyan
  "base+2": "#eee8d5", // tan
  "base+3": "#eee8d5", // white
  "base+4": "#fdf6e3", // brwhite

  "darkYellow": "#855900", // 5 on base+3
  "yellow": "#b58900", // solarized
  "brightYellow": "#F1A000", // 7.75 on base-4
  "brightYellowOnBlue": "#F0A800", // 7.75 on base04

  "darkOrange": "#B03818", // 5 on base+3
  "orange": "#cb4b16", // solarized
  "brightOrange": "#FF8834", // 7 on base-4
  "brightOrangeOnBlue": "#FF9040", // 7 on base04

  "darkRed": "#c41008", // 5 on base+3
  "red": "#dc322f", // solarized
  "brightRed": "#FF8383", // 7 on base-4
  "brightRedOnBlue": "#FF8B8B", // 7 on base04

  "darkMagenta": "#BE036E", // 5 on base+3
  "magenta": "#C10078", // solarized
  "brightMagenta": "#FF70F0", // 7 on base-4
  "brightMagentaOnBlue": "#FF78F9", // 7 on base04

  "darkViolet": "#7650A0", // 5 on base+3
  "violet": "#6c71c4", // solarized
  "brightViolet": "#A0A0F4", // 7 on base-4
  "brightVioletOnBlue": "#B7A0F1", // 7 on base04

  "darkBlue": "#205ACF", // 5 on base+3
  "blue": "#268bd2", // solarized
  "brightBlue": "#38B0FF", // 7 on base-4
  "brightBlueOnBlue": "#0AB8FF", // 7 on base04

  "darkCyan": "#006B82", // 5 on base+3
  "cyan": "#2aa198", // solarized
  "brightCyan": "#00BCB0", // 7 on base-4
  "brightCyanOnBlue": "#27C0B8", // 7 on base04

  "darkGreen": "#436D00", // 5 on base+3
  "green": "#859900", // solarized
  "brightGreen": "#83B800", // 7 on base-4
  "brightGreenOnBlue": "#85BD2F", // 7 on base04

  "white": "#FFFFFF",
  "black": "#000000"
}

/** Reference: https://ethanschoonover.com/solarized/

SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
--------- ------- ---- -------  ----------- ---------- ----------- -----------
base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
base+0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
base+1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

*/
