{
  "base-4": "#1e1e1e", // background black
  "base-3": "#252526", // menu black
  "base-2": "#383b3d", // fringe black
  "base-1": "#555555", // sidebar black
  "base-0": "#38383a", // lightest base
  "base-00": "#888883", // lightest base
  "base04": "#102530", // deepblack
  "base03": "#002b36", // brblack
  "base02": "#073642", // black
  "base01": "#586e75", // brgreen
  "base00": "#657b83", // bryellow
  "base0": "#839496", // brblue
  "base1": "#93a1a1", // brcyan
  "base+00": "#beb8a5", // dark tan
  "base+0": "#cec8b5", // medium tan
  "base+1": "#ded8c5", // tan
  "base+2": "#e6e0cd", // light tan
  "base+3": "#eee8d5", // white
  "base+4": "#fdf6e3", // brwhite
  "darkYellow": "#875B10", // 4.84 on base+3
  "yellow": "#b58900",
  "brightYellow": "#F0A000", // 7.72 on base-4
  "brightYellowOnBlue": "#FFA000", // 7.73 on base-4
  "darkOrange": "#AE4001", // 4.85 on base+3
  "orange": "#cb4b16",
  "brightOrange": "#F08040", // 6.24 on base-4
  "brightOrangeOnBlue": "#FF8F40", // 6.96 on base-4
  "darkRed": "#B00F0F", // 5.86 on base+3
  "red": "#dc322f",
  "brightRed": "#FF7070", // 6.19 on base-4
  "brightRedOnBlue": "#FF7070", // 5.87 on base04
  "darkMagenta": "#B310A5", // 4.84 on base+3
  "magenta": "#C10078",
  "brightMagenta": "#FF60C0", // 6.1 on base-4
  "brightMagentaOnBlue": "#FF60B0", // 5.68 on base-4
  "darkViolet": "#795CA5", // 4.4 on base+3
  "violet": "#6c71c4",
  "brightViolet": "#A0A0F4", // 7 on base-4
  "brightVioletOnBlue": "#B0A0FF", // 7 on base04
  "darkBlue": "#2B60C0", // 4.84 on base+3
  "blue": "#268bd2",
  "brightBlue": "#38B0FF", // 7 on base-4
  "brightBlueOnBlue": "#0AB8FF", // 7 on base04
  "darkCyan": "#037585", // 4.4 on base+3
  "cyan": "#2aa198",
  "brightCyan": "#00BCB0", // 7 on base-4
  "brightCyanOnBlue": "#27C0B8", // 7 on base04
  "darkGreen": "#407000", // 4.84 on base+3
  "green": "#859900",
  "brightGreen": "#83B800", // 7 on base-4
  "brightGreenOnBlue": "#85BD2F", // 7 on base04
  "white": "#FFFFFF",
  "black": "#000000"
}
